<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSneakAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Food\FoodAffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerSneakAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>