<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="62">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2346735360" DateHigh="30423090" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Actor-Mixer Hierarchy\Ninja_Bear.wwu" DateLow="332683776" DateHigh="30423119" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Attenuations\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Be_Aware_of_the_Ninja_Bear.gabrieldc.wsettings" DateLow="722683776" DateHigh="30423119" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Be_Aware_of_the_Ninja_Bear.wproj" DateLow="737651072" DateHigh="30423118" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Conversion Settings\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory Effects.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory iZotope Box Modeler.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory iZotope Delay.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory iZotope Dynamics.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory iZotope Filters.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory McDSP Effects.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Effects\Factory Wii Effects.wwu" DateLow="1078330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Events\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Events\Ninja_Bear.wwu" DateLow="332683776" DateHigh="30423119" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Game Parameters\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Interactive Music Hierarchy\Ninja_Music.wwu" DateLow="332683776" DateHigh="30423119" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1032422144" DateHigh="30423111" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Mixing Sessions\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Presets\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Queries\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Queries\Factory Queries.wwu" DateLow="1098330112" DateHigh="30329878" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\SoundBanks\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Soundcaster Sessions\Ninja_Bear.wwu" DateLow="332683776" DateHigh="30423119" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\States\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\States\Running_Game.wwu" DateLow="1932160512" DateHigh="30423103" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Switches\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Triggers\Bear.wwu" DateLow="792160512" DateHigh="30423103" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Triggers\Default Work Unit.wwu" DateLow="3501702656" DateHigh="30423089" />
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Be_Aware_of_the_Ninja_Bear\Triggers\Ninja_Bear.wwu" DateLow="332683776" DateHigh="30423119" />
</ValidationCache>
