<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDFB0A33-388F-4ABF-BADC-357DC6E99DE1}" SchemaVersion="62">
	<SoundcasterSessions>
		<WorkUnit Name="Ninja_Bear" ID="{BDFB0A33-388F-4ABF-BADC-357DC6E99DE1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Game" ID="{63445EBB-9C78-45F2-82EF-A360B13A43CD}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Start_Game" ID="{61CE2378-EAEE-4C02-BEE4-06C559E05D1D}" WorkUnitID="{875F4B44-9670-4B10-8166-801E7379C6A4}" />
							<Position X="0" Y="0" />
						</Module>
						<Module>
							<ObjectRef Name="Score" ID="{8EB50650-6B02-443F-A5C4-DDFEF1ACCB01}" WorkUnitID="{875F4B44-9670-4B10-8166-801E7379C6A4}" />
							<Position X="0" Y="2" />
						</Module>
						<Module>
							<ObjectRef Name="Bear_Activate" ID="{81627953-A7C4-4EFA-8F4F-91FFD10B0D1C}" WorkUnitID="{875F4B44-9670-4B10-8166-801E7379C6A4}" />
							<Position X="1" Y="0" />
						</Module>
						<Module>
							<ObjectRef Name="Victory" ID="{17A28A5D-F127-440F-8076-421EC1F38852}" WorkUnitID="{875F4B44-9670-4B10-8166-801E7379C6A4}" />
							<Position X="1" Y="3" />
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true" />
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Running" ID="{DC2A4738-3023-4EBB-900B-EE4B685CE648}" />
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true" />
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
